import { StyleSheet } from "react-native";
import {
  heightPercentageToDP as hp,
  widthPercentageToDP as wp,
} from "react-native-responsive-screen";
import { RFPercentage as fz } from "react-native-responsive-fontsize";

export const FilterStyles = StyleSheet.create({
  modalBackground: {
    flex: 1,
    backgroundColor: "rgba(0,0,0,0.2)",
    top: hp(6.3),
  },
  modalView: {
    borderRadius: 3,
    marginRight: wp(3),
    alignSelf: "flex-end",
    top: hp(8),
    backgroundColor: "#FFFFFF",
    shadowColor: "#000",
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 4,
    elevation: 5,
    width: wp(75),
    maxHeight: hp(83)
  },
  triangle: {
    width: 0,
    height: 0,
    backgroundColor: "transparent",
    borderStyle: "solid",
    borderLeftWidth: 20,
    borderRightWidth: 20,
    borderBottomWidth: 20,
    borderTopWidth: 0,
    borderLeftColor: "transparent",
    borderRightColor: "transparent",
    borderBottomColor: "white",
    borderTopColor: "transparent",
    position: "absolute",
    top: -20,
    alignSelf: "flex-end",
    right: 10,
  },
  containerFilter: {
    flexDirection: "row",
    paddingHorizontal: 20,
    paddingVertical: 15,
    justifyContent: "space-between",
    alignItems: "center",
    borderBottomWidth: 1,
    borderBottomColor: "rgba(33,33,33,0.3)",
  },
  textFilter: {
    fontSize: fz(1.5),
    fontFamily: "Poppins",
    color: "#06C167",
  },
  containerContent: {
    justifyContent: "center",
    paddingTop: 7,
  },
  containerCollapse: {
    paddingHorizontal: 20,
    marginTop: 10,
    paddingBottom: 15,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    borderBottomWidth: 1,
    borderBottomColor: "rgba(33,33,33,0.3)",
  },
  boxStylesRadio: {
    borderRadius: 0,
    width: wp(100),
    marginTop: 0,
    borderColor: "transparent",
    backgroundColor: "#F4F4F4",
    borderBottomWidth: 1,
    borderBottomColor: "rgba(33,33,33,0.1)",
    paddingVertical: 20,
  },
  seeAll: {
    backgroundColor: "#F4F4F4",
    padding: 20,
    alignItems: "center",
    justifyContent: "center",
    flexDirection: "row",
  },
  loadingFilter: {
    position: "absolute",
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#FFFFFF80",
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    zIndex: 100,
  },
});
